{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend of the fullstack app",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"No test\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  }
}
